# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build-job-and-deploy:
    docker:
      - image: circleci/node

    environment:
     - NODE_ENV: "production"

    working_directory: /tmp/hhsb

    steps:
      - checkout
      - run:
          name: Update npm
          command: 'sudo npm install -g npm@latest'

       #Download and cache dependencies
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      - run:
          name: Install npm weee
          command: npm install

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules

      - run: npm run build

      - run:
          name: Set AWS region
          command: aws configure set region us-east-1

      - run:
          name: Configure CDN true
          command: aws configure set preview.cloudfront true

      - run:
          name: Set invalidation
          command: aws configure set preview.create-invalidation true

      - run:
          name: Sync folder/files s3
          command: aws s3 sync build s3://web.hiphopscoreboard.com/ --delete

      - run:
          name: Sync folder/files s3
          command: aws s3 sync build s3://www.hiphopscoreboard.com/ --delete

      - run:
          name: Trigger CDN invalidation for web.hiphopscoreboard.com
          command: aws cloudfront create-invalidation --cli-input-json "{\"DistributionId\":\"E3RIU72B7OZJRL\",\"InvalidationBatch\":{\"Paths\":{\"Quantity\":1,\"Items\":[\"/*\"]},\"CallerReference\":\"$(date +%s)\"}}"

      - run:
          name: Trigger CDN invalidation for www.hiphopscoreboard.com
          command: aws cloudfront create-invalidation --cli-input-json "{\"DistributionId\":\"E1M8PK1KN3UF5G\",\"InvalidationBatch\":{\"Paths\":{\"Quantity\":1,\"Items\":[\"/*\"]},\"CallerReference\":\"$(date +%s)\"}}"

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-job-and-deploy:
          filters:
            branches:
              only: develop